@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/*-------------------------BASES------------------------*/
:root{
    --VeryDarkBlue: hsl(233, 47%, 7%);
    --DarkDesaturatedBlue: hsl(244, 38%, 16%);
    --SoftViolet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --SlightlyTransparentWhiteP: hsla(0, 0%, 100%, 0.75);
    --SlightlyTransparentWhiteS: hsla(0, 0%, 100%, 0.6);
    --Layer: rgba(110,30,160,0.7);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    min-height: 100vh;
    background-color: var(--VeryDarkBlue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

/*-------------------------MAIN-CONTAINER------------------------*/

.main-container{
    margin: 9rem 2.5rem;
    background-color: var(--DarkDesaturatedBlue);
    min-width:32.4rem;
    max-width: 60rem;
    border-radius: 1rem;
    overflow: hidden;
}

/*-------------------------IMAGE-SECTION------------------------*/

.image-section{
    width:100%;
    height: 24rem;
}

.image{
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    background-color: var(--SoftViolet);
    background-blend-mode: multiply;
    opacity: 0.8;
    width: 100%;
    height: 24rem;
    
}

/*#layer{
    background-color: var(--Layer);
    width: 100%;
    height: 100%;
    
}
*/

/*-------------------------TEXT------------------------*/

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align:center;
    padding: 3rem;
}

.text h1{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.4rem;
    color: var(--White);
    margin-bottom: 2.8rem;
}

h1 span{
    color:var(--SoftViolet);
}

.text p{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--SlightlyTransparentWhiteP);
    font-family: 'Inter', sans-serif;
    line-height: 2.5rem;
    margin-bottom: 5rem;
}

.statistics{
    margin-bottom: 3.5rem;
}

.statistics .quantity{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.3rem;
    color: var(--White);
    margin-bottom: 0.8rem;
}

.statistics .concept{
    color: var(--SlightlyTransparentWhiteS);
    font-family: 'Lexend Deca', sans-serif;
}



/*------------------------FOOTER-----------------------*/
.attribution { 
    font-size: 1.1rem; 
    text-align: center; 
    color: white; 
    margin-bottom: 1rem;
}

.attribution a { color: yellow; }

/*-------------------MIN-WIDTH: 500PX--------------------*/

@media(min-width: 500px){
    .stats-container{
        display: grid;
       grid-template-columns: repeat(3, 1fr);
       place-items: center;
       column-gap: 5rem;
    }

    .text h1{
        font-size: 3.5rem;
    }

}

/*-------------------MIN-WIDTH: 1044PX--------------------*/

@media(min-width: 1044px){
    .main-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        min-width: 100rem;
        max-width: 111rem;
        margin-top: 15rem;
    }

    .image-section{
        height: 100%;
        grid-column: 2 / 3;
    }
    .image{
        background-image: url(./images/image-header-desktop.jpg);
        height: 100%;
    }

    .text{
        text-align: start;
        padding: 70px 117px 40px 70px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .text p{
        margin-bottom: 8rem;
    }
}